# OOP

Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/metlin.task_2_3_1/: module-summary.html
Task_2_3_1/metlin.task_2_3_1/metlinsnake/: SnakeApp.html  package-summary.html  package-tree.html
Task_2_3_1/metlin.task_2_3_1/metlinsnake/controller/: SnakeGameController.html  package-summary.html  package-tree.html
Task_2_3_1/metlin.task_2_3_1/metlinsnake/model/: Apple.html  Direction.html  SnakeBody.html  SnakeElement.html  SnakeGameModel.html  package-summary.html  package-tree.html
Task_2_3_1/metlin.task_2_3_1/metlinsnake/view/: Colors.html  SnakeGameView.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/metlin/task_2_3_1/: SnakeApp.java
Task_2_3_1/src/main/java/metlinTask231/: SnakeApp.java
Task_2_3_1/src/main/java/metlinTask231/controller/: SnakeGameController.java
Task_2_3_1/src/main/java/metlinTask231/model/: Apple.java  Direction.java  SnakeBody.java  SnakeElement.java  SnakeGameModel.java
Task_2_3_1/src/main/java/metlinTask231/view/: Colors.java  SnakeGameView.java
Task_2_3_1/src/main/java/metlinsnake/: SnakeApp.java
Task_2_3_1/src/main/java/metlinsnake/controller/: SnakeGameController.java
Task_2_3_1/src/main/java/metlinsnake/model/: Apple.java  Direction.java  SnakeBody.java  (+2 more)
Task_2_3_1/src/main/java/snake/: Game.java  SnakeApp.java  SnakeBody.java  SnakeElement.java
Task_2_3_1/src/test/java/metlinTask231/: SnakeLogicTest.java
Task_2_3_1/src/test/java/metlinsnake/: SnakeLogicTest.java
Task_2_4_1/: App.html  allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Task_2_4_1/dsl/: Course.html  GroovyConfigurable.html  Student.html  Task.html  package-summary.html  package-tree.html
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/: App.java
Task_2_4_1/src/main/java/dsl/: Course.java  GroovyConfigurable.java  Student.java  Task.java
Task_2_4_1/src/main/java/utils/: Downloader.java  Helper.java  HtmlConstructor.java  TaskTotal.java
Task_2_4_1/src/main/resources/: config.groovy  template.ftl
Task_2_4_1/src/test/java/: AppTest.java
Task_2_4_1/utils/: Downloader.html  Helper.html  HtmlConstructor.html  TaskTotal.html  package-summary.html  package-tree.html
(+275 files in other folders)
