plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' // Подключаем плагин
}

group 'org.examle'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'snake'
    mainClass = 'snake.HelloApplication'
}

javafx {
    version = '17.0.10'
    modules = ['javafx.controls', 'javafx.fxml'] // Controls для всяких кнопочек и bar-ов
    // fxml для поддержки fxml
}

dependencies {
    implementation("org.openjfx:javafx-fxml:17.0.10") // для fxml

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


